README :


**Go to Main class : MoveRobotFromFile**
**Edit file path (use \resource\inputFile.txt as an example)**


Extension of this project:

* Static class for those which don't require any state (TurnLeft, TurnRight, Move)
* Make ParseCommand methods (processGrid,parseCommand,processPosition) to implement InteractionCommand interface
* Make error management for input (currently there's no error checking for wrong formatted instructions)
* Make ParseInstructions cleaner, alowwing to detect blocks of instructions in a better way
* Make commandLine reader
* It's made by windows. Beware of linux compatibility


